{
  "name": "innocode-digital/wp-block-accordion",
  "version": "2.0.2",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "require": {
	"php": ">=7.1",
	"composer/installers": "^1.9"
  },
  "description": "List of items with title and content."
}
