{
	"apiVersion": 2,
	"name": "innocode/block-accordion-container",
    "version": "2.2.0",
    "title": "Accordion",
	"category": "design",
	"description": "List for items.",
	"supports": {
		"html": false
	},
	"textdomain": "innocode-blocks",
	"editorScript": "file:./build/index.js",
    "script": "file:./build/view.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
